2024/04/08-23:27:22.180667 7f9d57fff700 RocksDB version: 6.15.2
2024/04/08-23:27:22.182230 7f9d57fff700 Git sha rocksdb_build_git_sha:@0@
2024/04/08-23:27:22.182238 7f9d57fff700 Compile date Apr  2 2022
2024/04/08-23:27:22.182360 7f9d57fff700 DB SUMMARY
2024/04/08-23:27:22.182364 7f9d57fff700 DB Session ID:  SE9095286UOZKBYCLQFH
2024/04/08-23:27:22.183085 7f9d57fff700 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/04/08-23:27:22.183091 7f9d57fff700 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/04/08-23:27:22.183093 7f9d57fff700                         Options.error_if_exists: 0
2024/04/08-23:27:22.183094 7f9d57fff700                       Options.create_if_missing: 1
2024/04/08-23:27:22.183095 7f9d57fff700                         Options.paranoid_checks: 1
2024/04/08-23:27:22.183096 7f9d57fff700                               Options.track_and_verify_wals_in_manifest: 0
2024/04/08-23:27:22.183097 7f9d57fff700                                     Options.env: 0x480f820
2024/04/08-23:27:22.183099 7f9d57fff700                                      Options.fs: Posix File System
2024/04/08-23:27:22.183100 7f9d57fff700                                Options.info_log: 0x7f9d4c0633f0
2024/04/08-23:27:22.183101 7f9d57fff700                Options.max_file_opening_threads: 16
2024/04/08-23:27:22.183104 7f9d57fff700                              Options.statistics: (nil)
2024/04/08-23:27:22.183106 7f9d57fff700                               Options.use_fsync: 0
2024/04/08-23:27:22.183107 7f9d57fff700                       Options.max_log_file_size: 0
2024/04/08-23:27:22.183108 7f9d57fff700                  Options.max_manifest_file_size: 1073741824
2024/04/08-23:27:22.183112 7f9d57fff700                   Options.log_file_time_to_roll: 0
2024/04/08-23:27:22.183114 7f9d57fff700                       Options.keep_log_file_num: 1000
2024/04/08-23:27:22.183115 7f9d57fff700                    Options.recycle_log_file_num: 0
2024/04/08-23:27:22.183116 7f9d57fff700                         Options.allow_fallocate: 1
2024/04/08-23:27:22.183117 7f9d57fff700                        Options.allow_mmap_reads: 0
2024/04/08-23:27:22.183118 7f9d57fff700                       Options.allow_mmap_writes: 0
2024/04/08-23:27:22.183119 7f9d57fff700                        Options.use_direct_reads: 0
2024/04/08-23:27:22.183120 7f9d57fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/08-23:27:22.183122 7f9d57fff700          Options.create_missing_column_families: 0
2024/04/08-23:27:22.183123 7f9d57fff700                              Options.db_log_dir: 
2024/04/08-23:27:22.183124 7f9d57fff700                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/04/08-23:27:22.183125 7f9d57fff700                Options.table_cache_numshardbits: 6
2024/04/08-23:27:22.183126 7f9d57fff700                         Options.WAL_ttl_seconds: 0
2024/04/08-23:27:22.183127 7f9d57fff700                       Options.WAL_size_limit_MB: 0
2024/04/08-23:27:22.183129 7f9d57fff700                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/08-23:27:22.183130 7f9d57fff700             Options.manifest_preallocation_size: 4194304
2024/04/08-23:27:22.183131 7f9d57fff700                     Options.is_fd_close_on_exec: 1
2024/04/08-23:27:22.183132 7f9d57fff700                   Options.advise_random_on_open: 1
2024/04/08-23:27:22.183133 7f9d57fff700                    Options.db_write_buffer_size: 0
2024/04/08-23:27:22.183133 7f9d57fff700                    Options.write_buffer_manager: 0x7f9d4c02b260
2024/04/08-23:27:22.183135 7f9d57fff700         Options.access_hint_on_compaction_start: 1
2024/04/08-23:27:22.183135 7f9d57fff700  Options.new_table_reader_for_compaction_inputs: 0
2024/04/08-23:27:22.183136 7f9d57fff700           Options.random_access_max_buffer_size: 1048576
2024/04/08-23:27:22.183137 7f9d57fff700                      Options.use_adaptive_mutex: 0
2024/04/08-23:27:22.183138 7f9d57fff700                            Options.rate_limiter: (nil)
2024/04/08-23:27:22.183140 7f9d57fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/08-23:27:22.183141 7f9d57fff700                       Options.wal_recovery_mode: 2
2024/04/08-23:27:22.183744 7f9d57fff700                  Options.enable_thread_tracking: 0
2024/04/08-23:27:22.183748 7f9d57fff700                  Options.enable_pipelined_write: 0
2024/04/08-23:27:22.183749 7f9d57fff700                  Options.unordered_write: 0
2024/04/08-23:27:22.183751 7f9d57fff700         Options.allow_concurrent_memtable_write: 1
2024/04/08-23:27:22.183752 7f9d57fff700      Options.enable_write_thread_adaptive_yield: 1
2024/04/08-23:27:22.183753 7f9d57fff700             Options.write_thread_max_yield_usec: 100
2024/04/08-23:27:22.183755 7f9d57fff700            Options.write_thread_slow_yield_usec: 3
2024/04/08-23:27:22.183756 7f9d57fff700                               Options.row_cache: None
2024/04/08-23:27:22.183757 7f9d57fff700                              Options.wal_filter: None
2024/04/08-23:27:22.183759 7f9d57fff700             Options.avoid_flush_during_recovery: 0
2024/04/08-23:27:22.183760 7f9d57fff700             Options.allow_ingest_behind: 0
2024/04/08-23:27:22.183761 7f9d57fff700             Options.preserve_deletes: 0
2024/04/08-23:27:22.183762 7f9d57fff700             Options.two_write_queues: 0
2024/04/08-23:27:22.183763 7f9d57fff700             Options.manual_wal_flush: 0
2024/04/08-23:27:22.183765 7f9d57fff700             Options.atomic_flush: 0
2024/04/08-23:27:22.183766 7f9d57fff700             Options.avoid_unnecessary_blocking_io: 0
2024/04/08-23:27:22.183767 7f9d57fff700                 Options.persist_stats_to_disk: 0
2024/04/08-23:27:22.183768 7f9d57fff700                 Options.write_dbid_to_manifest: 0
2024/04/08-23:27:22.183769 7f9d57fff700                 Options.log_readahead_size: 0
2024/04/08-23:27:22.183770 7f9d57fff700                 Options.file_checksum_gen_factory: Unknown
2024/04/08-23:27:22.183771 7f9d57fff700                 Options.best_efforts_recovery: 0
2024/04/08-23:27:22.183772 7f9d57fff700                Options.max_bgerror_resume_count: 2147483647
2024/04/08-23:27:22.183774 7f9d57fff700            Options.bgerror_resume_retry_interval: 1000000
2024/04/08-23:27:22.183775 7f9d57fff700             Options.allow_data_in_errors: 0
2024/04/08-23:27:22.183776 7f9d57fff700             Options.db_host_id: __hostname__
2024/04/08-23:27:22.183777 7f9d57fff700             Options.max_background_jobs: 1
2024/04/08-23:27:22.183779 7f9d57fff700             Options.max_background_compactions: -1
2024/04/08-23:27:22.183780 7f9d57fff700             Options.max_subcompactions: 1
2024/04/08-23:27:22.183782 7f9d57fff700             Options.avoid_flush_during_shutdown: 0
2024/04/08-23:27:22.183783 7f9d57fff700           Options.writable_file_max_buffer_size: 1048576
2024/04/08-23:27:22.183784 7f9d57fff700             Options.delayed_write_rate : 16777216
2024/04/08-23:27:22.183785 7f9d57fff700             Options.max_total_wal_size: 0
2024/04/08-23:27:22.183786 7f9d57fff700             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/08-23:27:22.183787 7f9d57fff700                   Options.stats_dump_period_sec: 600
2024/04/08-23:27:22.183788 7f9d57fff700                 Options.stats_persist_period_sec: 600
2024/04/08-23:27:22.183789 7f9d57fff700                 Options.stats_history_buffer_size: 1048576
2024/04/08-23:27:22.183791 7f9d57fff700                          Options.max_open_files: -1
2024/04/08-23:27:22.183792 7f9d57fff700                          Options.bytes_per_sync: 0
2024/04/08-23:27:22.183793 7f9d57fff700                      Options.wal_bytes_per_sync: 0
2024/04/08-23:27:22.183794 7f9d57fff700                   Options.strict_bytes_per_sync: 0
2024/04/08-23:27:22.183795 7f9d57fff700       Options.compaction_readahead_size: 0
2024/04/08-23:27:22.183797 7f9d57fff700                  Options.max_background_flushes: 1
2024/04/08-23:27:22.183798 7f9d57fff700 Compression algorithms supported:
2024/04/08-23:27:22.183800 7f9d57fff700 	kZSTDNotFinalCompression supported: 0
2024/04/08-23:27:22.183802 7f9d57fff700 	kZSTD supported: 0
2024/04/08-23:27:22.183803 7f9d57fff700 	kXpressCompression supported: 0
2024/04/08-23:27:22.184517 7f9d57fff700 	kLZ4HCCompression supported: 0
2024/04/08-23:27:22.184524 7f9d57fff700 	kLZ4Compression supported: 0
2024/04/08-23:27:22.184525 7f9d57fff700 	kBZip2Compression supported: 0
2024/04/08-23:27:22.184527 7f9d57fff700 	kZlibCompression supported: 0
2024/04/08-23:27:22.184528 7f9d57fff700 	kSnappyCompression supported: 0
2024/04/08-23:27:22.184542 7f9d57fff700 Fast CRC32 supported: Supported on x86
2024/04/08-23:27:22.189039 7f9d57fff700 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2024/04/08-23:27:22.198201 7f9d57fff700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/04/08-23:27:22.199008 7f9d57fff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/04/08-23:27:22.199014 7f9d57fff700               Options.comparator: leveldb.BytewiseComparator
2024/04/08-23:27:22.199015 7f9d57fff700           Options.merge_operator: None
2024/04/08-23:27:22.199016 7f9d57fff700        Options.compaction_filter: None
2024/04/08-23:27:22.199017 7f9d57fff700        Options.compaction_filter_factory: None
2024/04/08-23:27:22.199018 7f9d57fff700  Options.sst_partitioner_factory: None
2024/04/08-23:27:22.199018 7f9d57fff700         Options.memtable_factory: SkipListFactory
2024/04/08-23:27:22.199019 7f9d57fff700            Options.table_factory: BlockBasedTable
2024/04/08-23:27:22.199051 7f9d57fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d4c069070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d4c000d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/04/08-23:27:22.199052 7f9d57fff700        Options.write_buffer_size: 67108864
2024/04/08-23:27:22.199053 7f9d57fff700  Options.max_write_buffer_number: 2
2024/04/08-23:27:22.199054 7f9d57fff700          Options.compression: NoCompression
2024/04/08-23:27:22.199054 7f9d57fff700                  Options.bottommost_compression: Disabled
2024/04/08-23:27:22.199055 7f9d57fff700       Options.prefix_extractor: nullptr
2024/04/08-23:27:22.199056 7f9d57fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/08-23:27:22.199057 7f9d57fff700             Options.num_levels: 7
2024/04/08-23:27:22.199057 7f9d57fff700        Options.min_write_buffer_number_to_merge: 1
2024/04/08-23:27:22.199058 7f9d57fff700     Options.max_write_buffer_number_to_maintain: 0
2024/04/08-23:27:22.199059 7f9d57fff700     Options.max_write_buffer_size_to_maintain: 0
2024/04/08-23:27:22.199059 7f9d57fff700            Options.bottommost_compression_opts.window_bits: -14
2024/04/08-23:27:22.199060 7f9d57fff700                  Options.bottommost_compression_opts.level: 32767
2024/04/08-23:27:22.199061 7f9d57fff700               Options.bottommost_compression_opts.strategy: 0
2024/04/08-23:27:22.199062 7f9d57fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/08-23:27:22.199062 7f9d57fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/08-23:27:22.199063 7f9d57fff700         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/08-23:27:22.199064 7f9d57fff700                  Options.bottommost_compression_opts.enabled: false
2024/04/08-23:27:22.199765 7f9d57fff700            Options.compression_opts.window_bits: -14
2024/04/08-23:27:22.199769 7f9d57fff700                  Options.compression_opts.level: 32767
2024/04/08-23:27:22.199770 7f9d57fff700               Options.compression_opts.strategy: 0
2024/04/08-23:27:22.199772 7f9d57fff700         Options.compression_opts.max_dict_bytes: 0
2024/04/08-23:27:22.199773 7f9d57fff700         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/08-23:27:22.199774 7f9d57fff700         Options.compression_opts.parallel_threads: 1
2024/04/08-23:27:22.199775 7f9d57fff700                  Options.compression_opts.enabled: false
2024/04/08-23:27:22.199776 7f9d57fff700      Options.level0_file_num_compaction_trigger: 4
2024/04/08-23:27:22.199777 7f9d57fff700          Options.level0_slowdown_writes_trigger: 20
2024/04/08-23:27:22.199778 7f9d57fff700              Options.level0_stop_writes_trigger: 36
2024/04/08-23:27:22.199779 7f9d57fff700                   Options.target_file_size_base: 67108864
2024/04/08-23:27:22.199780 7f9d57fff700             Options.target_file_size_multiplier: 1
2024/04/08-23:27:22.199782 7f9d57fff700                Options.max_bytes_for_level_base: 268435456
2024/04/08-23:27:22.199783 7f9d57fff700 Options.level_compaction_dynamic_level_bytes: 0
2024/04/08-23:27:22.199784 7f9d57fff700          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/08-23:27:22.199788 7f9d57fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/08-23:27:22.199789 7f9d57fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/08-23:27:22.199791 7f9d57fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/08-23:27:22.199792 7f9d57fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/08-23:27:22.199794 7f9d57fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/08-23:27:22.199795 7f9d57fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/08-23:27:22.199796 7f9d57fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/08-23:27:22.199797 7f9d57fff700       Options.max_sequential_skip_in_iterations: 8
2024/04/08-23:27:22.199798 7f9d57fff700                    Options.max_compaction_bytes: 1677721600
2024/04/08-23:27:22.199799 7f9d57fff700                        Options.arena_block_size: 8388608
2024/04/08-23:27:22.199800 7f9d57fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/08-23:27:22.199801 7f9d57fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/08-23:27:22.199803 7f9d57fff700       Options.rate_limit_delay_max_milliseconds: 100
2024/04/08-23:27:22.199804 7f9d57fff700                Options.disable_auto_compactions: 0
2024/04/08-23:27:22.199807 7f9d57fff700                        Options.compaction_style: kCompactionStyleLevel
2024/04/08-23:27:22.199809 7f9d57fff700                          Options.compaction_pri: kMinOverlappingRatio
2024/04/08-23:27:22.199810 7f9d57fff700 Options.compaction_options_universal.size_ratio: 1
2024/04/08-23:27:22.199811 7f9d57fff700 Options.compaction_options_universal.min_merge_width: 2
2024/04/08-23:27:22.199812 7f9d57fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/08-23:27:22.199813 7f9d57fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/08-23:27:22.199815 7f9d57fff700 Options.compaction_options_universal.compression_size_percent: -1
2024/04/08-23:27:22.199816 7f9d57fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/08-23:27:22.199817 7f9d57fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/08-23:27:22.199818 7f9d57fff700 Options.compaction_options_fifo.allow_compaction: 0
2024/04/08-23:27:22.199828 7f9d57fff700                   Options.table_properties_collectors: 
2024/04/08-23:27:22.199829 7f9d57fff700                   Options.inplace_update_support: 0
2024/04/08-23:27:22.199830 7f9d57fff700                 Options.inplace_update_num_locks: 10000
2024/04/08-23:27:22.200383 7f9d57fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/08-23:27:22.200390 7f9d57fff700               Options.memtable_whole_key_filtering: 0
2024/04/08-23:27:22.200392 7f9d57fff700   Options.memtable_huge_page_size: 0
2024/04/08-23:27:22.200393 7f9d57fff700                           Options.bloom_locality: 0
2024/04/08-23:27:22.200394 7f9d57fff700                    Options.max_successive_merges: 0
2024/04/08-23:27:22.200395 7f9d57fff700                Options.optimize_filters_for_hits: 0
2024/04/08-23:27:22.200396 7f9d57fff700                Options.paranoid_file_checks: 0
2024/04/08-23:27:22.200397 7f9d57fff700                Options.force_consistency_checks: 1
2024/04/08-23:27:22.200398 7f9d57fff700                Options.report_bg_io_stats: 0
2024/04/08-23:27:22.200399 7f9d57fff700                               Options.ttl: 2592000
2024/04/08-23:27:22.200400 7f9d57fff700          Options.periodic_compaction_seconds: 0
2024/04/08-23:27:22.200401 7f9d57fff700                    Options.enable_blob_files: false
2024/04/08-23:27:22.200402 7f9d57fff700                        Options.min_blob_size: 0
2024/04/08-23:27:22.200403 7f9d57fff700                       Options.blob_file_size: 268435456
2024/04/08-23:27:22.200405 7f9d57fff700                Options.blob_compression_type: NoCompression
2024/04/08-23:27:22.200406 7f9d57fff700       Options.enable_blob_garbage_collection: false
2024/04/08-23:27:22.200406 7f9d57fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/08-23:27:22.204703 7f9d57fff700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/08-23:27:22.204722 7f9d57fff700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2024/04/08-23:27:22.206557 7f9d57fff700 [db/version_set.cc:4083] Creating manifest 3
2024/04/08-23:27:22.223393 7f9d57fff700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9d4c067ed0
2024/04/08-23:27:22.224147 7f9d57fff700 DB pointer 0x7f9d4c050960
2024/04/08-23:27:25.226322 7f9d317fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/04/08-23:27:25.226696 7f9d317fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/04/08-23:34:56.230509 7f9d577fe700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/04/08-23:34:56.237954 7f9d577fe700 [db/db_impl/db_impl.cc:625] Shutdown complete
