2024/04/08-23:27:22.127851 7f9d57fff700 RocksDB version: 6.15.2
2024/04/08-23:27:22.129115 7f9d57fff700 Git sha rocksdb_build_git_sha:@0@
2024/04/08-23:27:22.129123 7f9d57fff700 Compile date Apr  2 2022
2024/04/08-23:27:22.129241 7f9d57fff700 DB SUMMARY
2024/04/08-23:27:22.129245 7f9d57fff700 DB Session ID:  6SE5RUFDKGE4ZZECETL9
2024/04/08-23:27:22.130231 7f9d57fff700 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/04/08-23:27:22.130236 7f9d57fff700 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/04/08-23:27:22.130239 7f9d57fff700                         Options.error_if_exists: 0
2024/04/08-23:27:22.130240 7f9d57fff700                       Options.create_if_missing: 1
2024/04/08-23:27:22.130241 7f9d57fff700                         Options.paranoid_checks: 1
2024/04/08-23:27:22.130242 7f9d57fff700                               Options.track_and_verify_wals_in_manifest: 0
2024/04/08-23:27:22.130243 7f9d57fff700                                     Options.env: 0x480f820
2024/04/08-23:27:22.130244 7f9d57fff700                                      Options.fs: Posix File System
2024/04/08-23:27:22.130245 7f9d57fff700                                Options.info_log: 0x7f9d4c009530
2024/04/08-23:27:22.130246 7f9d57fff700                Options.max_file_opening_threads: 16
2024/04/08-23:27:22.130247 7f9d57fff700                              Options.statistics: (nil)
2024/04/08-23:27:22.130249 7f9d57fff700                               Options.use_fsync: 0
2024/04/08-23:27:22.130249 7f9d57fff700                       Options.max_log_file_size: 0
2024/04/08-23:27:22.130250 7f9d57fff700                  Options.max_manifest_file_size: 1073741824
2024/04/08-23:27:22.130251 7f9d57fff700                   Options.log_file_time_to_roll: 0
2024/04/08-23:27:22.130252 7f9d57fff700                       Options.keep_log_file_num: 1000
2024/04/08-23:27:22.130253 7f9d57fff700                    Options.recycle_log_file_num: 0
2024/04/08-23:27:22.130254 7f9d57fff700                         Options.allow_fallocate: 1
2024/04/08-23:27:22.130255 7f9d57fff700                        Options.allow_mmap_reads: 0
2024/04/08-23:27:22.130256 7f9d57fff700                       Options.allow_mmap_writes: 0
2024/04/08-23:27:22.130257 7f9d57fff700                        Options.use_direct_reads: 0
2024/04/08-23:27:22.130258 7f9d57fff700                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/08-23:27:22.130259 7f9d57fff700          Options.create_missing_column_families: 0
2024/04/08-23:27:22.130260 7f9d57fff700                              Options.db_log_dir: 
2024/04/08-23:27:22.130261 7f9d57fff700                                 Options.wal_dir: /var/lib/milvus/rdb_data_meta_kv
2024/04/08-23:27:22.130261 7f9d57fff700                Options.table_cache_numshardbits: 6
2024/04/08-23:27:22.130333 7f9d57fff700                         Options.WAL_ttl_seconds: 0
2024/04/08-23:27:22.130336 7f9d57fff700                       Options.WAL_size_limit_MB: 0
2024/04/08-23:27:22.130337 7f9d57fff700                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/08-23:27:22.130338 7f9d57fff700             Options.manifest_preallocation_size: 4194304
2024/04/08-23:27:22.130340 7f9d57fff700                     Options.is_fd_close_on_exec: 1
2024/04/08-23:27:22.130343 7f9d57fff700                   Options.advise_random_on_open: 1
2024/04/08-23:27:22.130344 7f9d57fff700                    Options.db_write_buffer_size: 0
2024/04/08-23:27:22.130346 7f9d57fff700                    Options.write_buffer_manager: 0x7f9d4c009ae0
2024/04/08-23:27:22.130347 7f9d57fff700         Options.access_hint_on_compaction_start: 1
2024/04/08-23:27:22.130348 7f9d57fff700  Options.new_table_reader_for_compaction_inputs: 0
2024/04/08-23:27:22.130349 7f9d57fff700           Options.random_access_max_buffer_size: 1048576
2024/04/08-23:27:22.130353 7f9d57fff700                      Options.use_adaptive_mutex: 0
2024/04/08-23:27:22.130354 7f9d57fff700                            Options.rate_limiter: (nil)
2024/04/08-23:27:22.130356 7f9d57fff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/08-23:27:22.131075 7f9d57fff700                       Options.wal_recovery_mode: 2
2024/04/08-23:27:22.131079 7f9d57fff700                  Options.enable_thread_tracking: 0
2024/04/08-23:27:22.131080 7f9d57fff700                  Options.enable_pipelined_write: 0
2024/04/08-23:27:22.131081 7f9d57fff700                  Options.unordered_write: 0
2024/04/08-23:27:22.131082 7f9d57fff700         Options.allow_concurrent_memtable_write: 1
2024/04/08-23:27:22.131084 7f9d57fff700      Options.enable_write_thread_adaptive_yield: 1
2024/04/08-23:27:22.131085 7f9d57fff700             Options.write_thread_max_yield_usec: 100
2024/04/08-23:27:22.131086 7f9d57fff700            Options.write_thread_slow_yield_usec: 3
2024/04/08-23:27:22.131088 7f9d57fff700                               Options.row_cache: None
2024/04/08-23:27:22.131089 7f9d57fff700                              Options.wal_filter: None
2024/04/08-23:27:22.131090 7f9d57fff700             Options.avoid_flush_during_recovery: 0
2024/04/08-23:27:22.131091 7f9d57fff700             Options.allow_ingest_behind: 0
2024/04/08-23:27:22.131092 7f9d57fff700             Options.preserve_deletes: 0
2024/04/08-23:27:22.131093 7f9d57fff700             Options.two_write_queues: 0
2024/04/08-23:27:22.131094 7f9d57fff700             Options.manual_wal_flush: 0
2024/04/08-23:27:22.131095 7f9d57fff700             Options.atomic_flush: 0
2024/04/08-23:27:22.131096 7f9d57fff700             Options.avoid_unnecessary_blocking_io: 0
2024/04/08-23:27:22.131097 7f9d57fff700                 Options.persist_stats_to_disk: 0
2024/04/08-23:27:22.131097 7f9d57fff700                 Options.write_dbid_to_manifest: 0
2024/04/08-23:27:22.131098 7f9d57fff700                 Options.log_readahead_size: 0
2024/04/08-23:27:22.131099 7f9d57fff700                 Options.file_checksum_gen_factory: Unknown
2024/04/08-23:27:22.131100 7f9d57fff700                 Options.best_efforts_recovery: 0
2024/04/08-23:27:22.131101 7f9d57fff700                Options.max_bgerror_resume_count: 2147483647
2024/04/08-23:27:22.131102 7f9d57fff700            Options.bgerror_resume_retry_interval: 1000000
2024/04/08-23:27:22.131103 7f9d57fff700             Options.allow_data_in_errors: 0
2024/04/08-23:27:22.131104 7f9d57fff700             Options.db_host_id: __hostname__
2024/04/08-23:27:22.131105 7f9d57fff700             Options.max_background_jobs: 1
2024/04/08-23:27:22.131106 7f9d57fff700             Options.max_background_compactions: -1
2024/04/08-23:27:22.131109 7f9d57fff700             Options.max_subcompactions: 1
2024/04/08-23:27:22.131111 7f9d57fff700             Options.avoid_flush_during_shutdown: 0
2024/04/08-23:27:22.131112 7f9d57fff700           Options.writable_file_max_buffer_size: 1048576
2024/04/08-23:27:22.131113 7f9d57fff700             Options.delayed_write_rate : 16777216
2024/04/08-23:27:22.131116 7f9d57fff700             Options.max_total_wal_size: 0
2024/04/08-23:27:22.131118 7f9d57fff700             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/08-23:27:22.131120 7f9d57fff700                   Options.stats_dump_period_sec: 600
2024/04/08-23:27:22.131121 7f9d57fff700                 Options.stats_persist_period_sec: 600
2024/04/08-23:27:22.131122 7f9d57fff700                 Options.stats_history_buffer_size: 1048576
2024/04/08-23:27:22.131123 7f9d57fff700                          Options.max_open_files: -1
2024/04/08-23:27:22.131125 7f9d57fff700                          Options.bytes_per_sync: 0
2024/04/08-23:27:22.131126 7f9d57fff700                      Options.wal_bytes_per_sync: 0
2024/04/08-23:27:22.131127 7f9d57fff700                   Options.strict_bytes_per_sync: 0
2024/04/08-23:27:22.131128 7f9d57fff700       Options.compaction_readahead_size: 0
2024/04/08-23:27:22.131129 7f9d57fff700                  Options.max_background_flushes: 1
2024/04/08-23:27:22.131130 7f9d57fff700 Compression algorithms supported:
2024/04/08-23:27:22.131131 7f9d57fff700 	kZSTDNotFinalCompression supported: 0
2024/04/08-23:27:22.131133 7f9d57fff700 	kZSTD supported: 0
2024/04/08-23:27:22.131885 7f9d57fff700 	kXpressCompression supported: 0
2024/04/08-23:27:22.131889 7f9d57fff700 	kLZ4HCCompression supported: 0
2024/04/08-23:27:22.131891 7f9d57fff700 	kLZ4Compression supported: 0
2024/04/08-23:27:22.131891 7f9d57fff700 	kBZip2Compression supported: 0
2024/04/08-23:27:22.131892 7f9d57fff700 	kZlibCompression supported: 0
2024/04/08-23:27:22.131893 7f9d57fff700 	kSnappyCompression supported: 0
2024/04/08-23:27:22.131904 7f9d57fff700 Fast CRC32 supported: Supported on x86
2024/04/08-23:27:22.137179 7f9d57fff700 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2024/04/08-23:27:22.146084 7f9d57fff700 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/04/08-23:27:22.147067 7f9d57fff700 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/04/08-23:27:22.147076 7f9d57fff700               Options.comparator: leveldb.BytewiseComparator
2024/04/08-23:27:22.147079 7f9d57fff700           Options.merge_operator: None
2024/04/08-23:27:22.147080 7f9d57fff700        Options.compaction_filter: None
2024/04/08-23:27:22.147082 7f9d57fff700        Options.compaction_filter_factory: None
2024/04/08-23:27:22.147083 7f9d57fff700  Options.sst_partitioner_factory: None
2024/04/08-23:27:22.147085 7f9d57fff700         Options.memtable_factory: SkipListFactory
2024/04/08-23:27:22.147086 7f9d57fff700            Options.table_factory: BlockBasedTable
2024/04/08-23:27:22.147167 7f9d57fff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d4c00a890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d4c000d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/04/08-23:27:22.147170 7f9d57fff700        Options.write_buffer_size: 67108864
2024/04/08-23:27:22.147173 7f9d57fff700  Options.max_write_buffer_number: 2
2024/04/08-23:27:22.147175 7f9d57fff700          Options.compression: NoCompression
2024/04/08-23:27:22.147177 7f9d57fff700                  Options.bottommost_compression: Disabled
2024/04/08-23:27:22.147178 7f9d57fff700       Options.prefix_extractor: nullptr
2024/04/08-23:27:22.147179 7f9d57fff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/08-23:27:22.147180 7f9d57fff700             Options.num_levels: 7
2024/04/08-23:27:22.147184 7f9d57fff700        Options.min_write_buffer_number_to_merge: 1
2024/04/08-23:27:22.147186 7f9d57fff700     Options.max_write_buffer_number_to_maintain: 0
2024/04/08-23:27:22.147187 7f9d57fff700     Options.max_write_buffer_size_to_maintain: 0
2024/04/08-23:27:22.147188 7f9d57fff700            Options.bottommost_compression_opts.window_bits: -14
2024/04/08-23:27:22.147192 7f9d57fff700                  Options.bottommost_compression_opts.level: 32767
2024/04/08-23:27:22.147193 7f9d57fff700               Options.bottommost_compression_opts.strategy: 0
2024/04/08-23:27:22.147195 7f9d57fff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/08-23:27:22.147196 7f9d57fff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/08-23:27:22.147197 7f9d57fff700         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/08-23:27:22.147900 7f9d57fff700                  Options.bottommost_compression_opts.enabled: false
2024/04/08-23:27:22.147904 7f9d57fff700            Options.compression_opts.window_bits: -14
2024/04/08-23:27:22.147906 7f9d57fff700                  Options.compression_opts.level: 32767
2024/04/08-23:27:22.147906 7f9d57fff700               Options.compression_opts.strategy: 0
2024/04/08-23:27:22.147907 7f9d57fff700         Options.compression_opts.max_dict_bytes: 0
2024/04/08-23:27:22.147908 7f9d57fff700         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/08-23:27:22.147909 7f9d57fff700         Options.compression_opts.parallel_threads: 1
2024/04/08-23:27:22.147909 7f9d57fff700                  Options.compression_opts.enabled: false
2024/04/08-23:27:22.147910 7f9d57fff700      Options.level0_file_num_compaction_trigger: 4
2024/04/08-23:27:22.147911 7f9d57fff700          Options.level0_slowdown_writes_trigger: 20
2024/04/08-23:27:22.147911 7f9d57fff700              Options.level0_stop_writes_trigger: 36
2024/04/08-23:27:22.147912 7f9d57fff700                   Options.target_file_size_base: 67108864
2024/04/08-23:27:22.147913 7f9d57fff700             Options.target_file_size_multiplier: 1
2024/04/08-23:27:22.147914 7f9d57fff700                Options.max_bytes_for_level_base: 268435456
2024/04/08-23:27:22.147914 7f9d57fff700 Options.level_compaction_dynamic_level_bytes: 0
2024/04/08-23:27:22.147915 7f9d57fff700          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/08-23:27:22.147918 7f9d57fff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/08-23:27:22.147919 7f9d57fff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/08-23:27:22.147920 7f9d57fff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/08-23:27:22.147921 7f9d57fff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/08-23:27:22.147921 7f9d57fff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/08-23:27:22.147922 7f9d57fff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/08-23:27:22.147923 7f9d57fff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/08-23:27:22.147924 7f9d57fff700       Options.max_sequential_skip_in_iterations: 8
2024/04/08-23:27:22.147924 7f9d57fff700                    Options.max_compaction_bytes: 1677721600
2024/04/08-23:27:22.147925 7f9d57fff700                        Options.arena_block_size: 8388608
2024/04/08-23:27:22.147926 7f9d57fff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/08-23:27:22.147927 7f9d57fff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/08-23:27:22.147927 7f9d57fff700       Options.rate_limit_delay_max_milliseconds: 100
2024/04/08-23:27:22.147928 7f9d57fff700                Options.disable_auto_compactions: 0
2024/04/08-23:27:22.147930 7f9d57fff700                        Options.compaction_style: kCompactionStyleLevel
2024/04/08-23:27:22.147932 7f9d57fff700                          Options.compaction_pri: kMinOverlappingRatio
2024/04/08-23:27:22.147932 7f9d57fff700 Options.compaction_options_universal.size_ratio: 1
2024/04/08-23:27:22.147933 7f9d57fff700 Options.compaction_options_universal.min_merge_width: 2
2024/04/08-23:27:22.147934 7f9d57fff700 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/08-23:27:22.147935 7f9d57fff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/08-23:27:22.147935 7f9d57fff700 Options.compaction_options_universal.compression_size_percent: -1
2024/04/08-23:27:22.147936 7f9d57fff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/08-23:27:22.147937 7f9d57fff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/08-23:27:22.147938 7f9d57fff700 Options.compaction_options_fifo.allow_compaction: 0
2024/04/08-23:27:22.147944 7f9d57fff700                   Options.table_properties_collectors: 
2024/04/08-23:27:22.147945 7f9d57fff700                   Options.inplace_update_support: 0
2024/04/08-23:27:22.147946 7f9d57fff700                 Options.inplace_update_num_locks: 10000
2024/04/08-23:27:22.148683 7f9d57fff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/08-23:27:22.148689 7f9d57fff700               Options.memtable_whole_key_filtering: 0
2024/04/08-23:27:22.148690 7f9d57fff700   Options.memtable_huge_page_size: 0
2024/04/08-23:27:22.148692 7f9d57fff700                           Options.bloom_locality: 0
2024/04/08-23:27:22.148693 7f9d57fff700                    Options.max_successive_merges: 0
2024/04/08-23:27:22.148694 7f9d57fff700                Options.optimize_filters_for_hits: 0
2024/04/08-23:27:22.148697 7f9d57fff700                Options.paranoid_file_checks: 0
2024/04/08-23:27:22.148699 7f9d57fff700                Options.force_consistency_checks: 1
2024/04/08-23:27:22.148700 7f9d57fff700                Options.report_bg_io_stats: 0
2024/04/08-23:27:22.148702 7f9d57fff700                               Options.ttl: 2592000
2024/04/08-23:27:22.148703 7f9d57fff700          Options.periodic_compaction_seconds: 0
2024/04/08-23:27:22.148704 7f9d57fff700                    Options.enable_blob_files: false
2024/04/08-23:27:22.148706 7f9d57fff700                        Options.min_blob_size: 0
2024/04/08-23:27:22.148707 7f9d57fff700                       Options.blob_file_size: 268435456
2024/04/08-23:27:22.148710 7f9d57fff700                Options.blob_compression_type: NoCompression
2024/04/08-23:27:22.148712 7f9d57fff700       Options.enable_blob_garbage_collection: false
2024/04/08-23:27:22.148713 7f9d57fff700   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/08-23:27:22.152861 7f9d57fff700 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/08-23:27:22.152870 7f9d57fff700 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2024/04/08-23:27:22.157704 7f9d57fff700 [db/version_set.cc:4083] Creating manifest 3
2024/04/08-23:27:22.175248 7f9d57fff700 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x7f9d4c008f40
2024/04/08-23:27:22.176539 7f9d57fff700 DB pointer 0x7f9d4c00b9d0
2024/04/08-23:27:22.177246 7f9d317fa700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/04/08-23:27:22.177386 7f9d317fa700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/04/08-23:34:56.216498 7f9d577fe700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/04/08-23:34:56.229148 7f9d577fe700 [db/db_impl/db_impl.cc:625] Shutdown complete
