2024/04/08-22:39:13.025042 7f4f384b3380 RocksDB version: 6.15.2
2024/04/08-22:39:13.025498 7f4f384b3380 Git sha rocksdb_build_git_sha:@0@
2024/04/08-22:39:13.025503 7f4f384b3380 Compile date Apr  2 2022
2024/04/08-22:39:13.025542 7f4f384b3380 DB SUMMARY
2024/04/08-22:39:13.025543 7f4f384b3380 DB Session ID:  12RDZSJZDSBBOS2C88L8
2024/04/08-22:39:13.025881 7f4f384b3380 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/04/08-22:39:13.025886 7f4f384b3380 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/04/08-22:39:13.025887 7f4f384b3380                         Options.error_if_exists: 0
2024/04/08-22:39:13.025888 7f4f384b3380                       Options.create_if_missing: 1
2024/04/08-22:39:13.025889 7f4f384b3380                         Options.paranoid_checks: 1
2024/04/08-22:39:13.025890 7f4f384b3380                               Options.track_and_verify_wals_in_manifest: 0
2024/04/08-22:39:13.025891 7f4f384b3380                                     Options.env: 0x480f820
2024/04/08-22:39:13.025892 7f4f384b3380                                      Options.fs: Posix File System
2024/04/08-22:39:13.025892 7f4f384b3380                                Options.info_log: 0x687f770
2024/04/08-22:39:13.025893 7f4f384b3380                Options.max_file_opening_threads: 16
2024/04/08-22:39:13.025894 7f4f384b3380                              Options.statistics: (nil)
2024/04/08-22:39:13.025895 7f4f384b3380                               Options.use_fsync: 0
2024/04/08-22:39:13.025895 7f4f384b3380                       Options.max_log_file_size: 0
2024/04/08-22:39:13.025896 7f4f384b3380                  Options.max_manifest_file_size: 1073741824
2024/04/08-22:39:13.025897 7f4f384b3380                   Options.log_file_time_to_roll: 0
2024/04/08-22:39:13.025898 7f4f384b3380                       Options.keep_log_file_num: 1000
2024/04/08-22:39:13.025898 7f4f384b3380                    Options.recycle_log_file_num: 0
2024/04/08-22:39:13.025899 7f4f384b3380                         Options.allow_fallocate: 1
2024/04/08-22:39:13.025900 7f4f384b3380                        Options.allow_mmap_reads: 0
2024/04/08-22:39:13.025901 7f4f384b3380                       Options.allow_mmap_writes: 0
2024/04/08-22:39:13.025901 7f4f384b3380                        Options.use_direct_reads: 0
2024/04/08-22:39:13.025902 7f4f384b3380                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/08-22:39:13.025903 7f4f384b3380          Options.create_missing_column_families: 0
2024/04/08-22:39:13.025903 7f4f384b3380                              Options.db_log_dir: 
2024/04/08-22:39:13.025904 7f4f384b3380                                 Options.wal_dir: /var/lib/milvus/rdb_data
2024/04/08-22:39:13.025905 7f4f384b3380                Options.table_cache_numshardbits: 6
2024/04/08-22:39:13.025905 7f4f384b3380                         Options.WAL_ttl_seconds: 0
2024/04/08-22:39:13.025906 7f4f384b3380                       Options.WAL_size_limit_MB: 0
2024/04/08-22:39:13.025907 7f4f384b3380                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/08-22:39:13.025908 7f4f384b3380             Options.manifest_preallocation_size: 4194304
2024/04/08-22:39:13.025908 7f4f384b3380                     Options.is_fd_close_on_exec: 1
2024/04/08-22:39:13.025909 7f4f384b3380                   Options.advise_random_on_open: 1
2024/04/08-22:39:13.025910 7f4f384b3380                    Options.db_write_buffer_size: 0
2024/04/08-22:39:13.025910 7f4f384b3380                    Options.write_buffer_manager: 0x68376a0
2024/04/08-22:39:13.025911 7f4f384b3380         Options.access_hint_on_compaction_start: 1
2024/04/08-22:39:13.025912 7f4f384b3380  Options.new_table_reader_for_compaction_inputs: 0
2024/04/08-22:39:13.025912 7f4f384b3380           Options.random_access_max_buffer_size: 1048576
2024/04/08-22:39:13.025913 7f4f384b3380                      Options.use_adaptive_mutex: 0
2024/04/08-22:39:13.025914 7f4f384b3380                            Options.rate_limiter: (nil)
2024/04/08-22:39:13.025915 7f4f384b3380     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/08-22:39:13.025915 7f4f384b3380                       Options.wal_recovery_mode: 2
2024/04/08-22:39:13.026144 7f4f384b3380                  Options.enable_thread_tracking: 0
2024/04/08-22:39:13.026148 7f4f384b3380                  Options.enable_pipelined_write: 0
2024/04/08-22:39:13.026149 7f4f384b3380                  Options.unordered_write: 0
2024/04/08-22:39:13.026150 7f4f384b3380         Options.allow_concurrent_memtable_write: 1
2024/04/08-22:39:13.026151 7f4f384b3380      Options.enable_write_thread_adaptive_yield: 1
2024/04/08-22:39:13.026151 7f4f384b3380             Options.write_thread_max_yield_usec: 100
2024/04/08-22:39:13.026152 7f4f384b3380            Options.write_thread_slow_yield_usec: 3
2024/04/08-22:39:13.026153 7f4f384b3380                               Options.row_cache: None
2024/04/08-22:39:13.026153 7f4f384b3380                              Options.wal_filter: None
2024/04/08-22:39:13.026154 7f4f384b3380             Options.avoid_flush_during_recovery: 0
2024/04/08-22:39:13.026155 7f4f384b3380             Options.allow_ingest_behind: 0
2024/04/08-22:39:13.026156 7f4f384b3380             Options.preserve_deletes: 0
2024/04/08-22:39:13.026157 7f4f384b3380             Options.two_write_queues: 0
2024/04/08-22:39:13.026157 7f4f384b3380             Options.manual_wal_flush: 0
2024/04/08-22:39:13.026158 7f4f384b3380             Options.atomic_flush: 0
2024/04/08-22:39:13.026159 7f4f384b3380             Options.avoid_unnecessary_blocking_io: 0
2024/04/08-22:39:13.026159 7f4f384b3380                 Options.persist_stats_to_disk: 0
2024/04/08-22:39:13.026160 7f4f384b3380                 Options.write_dbid_to_manifest: 0
2024/04/08-22:39:13.026161 7f4f384b3380                 Options.log_readahead_size: 0
2024/04/08-22:39:13.026161 7f4f384b3380                 Options.file_checksum_gen_factory: Unknown
2024/04/08-22:39:13.026162 7f4f384b3380                 Options.best_efforts_recovery: 0
2024/04/08-22:39:13.026163 7f4f384b3380                Options.max_bgerror_resume_count: 2147483647
2024/04/08-22:39:13.026164 7f4f384b3380            Options.bgerror_resume_retry_interval: 1000000
2024/04/08-22:39:13.026164 7f4f384b3380             Options.allow_data_in_errors: 0
2024/04/08-22:39:13.026165 7f4f384b3380             Options.db_host_id: __hostname__
2024/04/08-22:39:13.026166 7f4f384b3380             Options.max_background_jobs: 1
2024/04/08-22:39:13.026167 7f4f384b3380             Options.max_background_compactions: -1
2024/04/08-22:39:13.026167 7f4f384b3380             Options.max_subcompactions: 1
2024/04/08-22:39:13.026168 7f4f384b3380             Options.avoid_flush_during_shutdown: 0
2024/04/08-22:39:13.026169 7f4f384b3380           Options.writable_file_max_buffer_size: 1048576
2024/04/08-22:39:13.026169 7f4f384b3380             Options.delayed_write_rate : 16777216
2024/04/08-22:39:13.026170 7f4f384b3380             Options.max_total_wal_size: 0
2024/04/08-22:39:13.026171 7f4f384b3380             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/08-22:39:13.026172 7f4f384b3380                   Options.stats_dump_period_sec: 600
2024/04/08-22:39:13.026172 7f4f384b3380                 Options.stats_persist_period_sec: 600
2024/04/08-22:39:13.026173 7f4f384b3380                 Options.stats_history_buffer_size: 1048576
2024/04/08-22:39:13.026174 7f4f384b3380                          Options.max_open_files: -1
2024/04/08-22:39:13.026174 7f4f384b3380                          Options.bytes_per_sync: 0
2024/04/08-22:39:13.026175 7f4f384b3380                      Options.wal_bytes_per_sync: 0
2024/04/08-22:39:13.026176 7f4f384b3380                   Options.strict_bytes_per_sync: 0
2024/04/08-22:39:13.026177 7f4f384b3380       Options.compaction_readahead_size: 0
2024/04/08-22:39:13.026177 7f4f384b3380                  Options.max_background_flushes: 1
2024/04/08-22:39:13.026178 7f4f384b3380 Compression algorithms supported:
2024/04/08-22:39:13.026179 7f4f384b3380 	kZSTDNotFinalCompression supported: 0
2024/04/08-22:39:13.026180 7f4f384b3380 	kZSTD supported: 0
2024/04/08-22:39:13.026181 7f4f384b3380 	kXpressCompression supported: 0
2024/04/08-22:39:13.026409 7f4f384b3380 	kLZ4HCCompression supported: 0
2024/04/08-22:39:13.026413 7f4f384b3380 	kLZ4Compression supported: 0
2024/04/08-22:39:13.026414 7f4f384b3380 	kBZip2Compression supported: 0
2024/04/08-22:39:13.026415 7f4f384b3380 	kZlibCompression supported: 0
2024/04/08-22:39:13.026416 7f4f384b3380 	kSnappyCompression supported: 0
2024/04/08-22:39:13.026426 7f4f384b3380 Fast CRC32 supported: Supported on x86
2024/04/08-22:39:13.029599 7f4f384b3380 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2024/04/08-22:39:13.034931 7f4f384b3380 [db/version_set.cc:4725] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/04/08-22:39:13.035602 7f4f384b3380 [db/column_family.cc:597] --------------- Options for column family [default]:
2024/04/08-22:39:13.035610 7f4f384b3380               Options.comparator: leveldb.BytewiseComparator
2024/04/08-22:39:13.035611 7f4f384b3380           Options.merge_operator: None
2024/04/08-22:39:13.035612 7f4f384b3380        Options.compaction_filter: None
2024/04/08-22:39:13.035613 7f4f384b3380        Options.compaction_filter_factory: None
2024/04/08-22:39:13.035614 7f4f384b3380  Options.sst_partitioner_factory: None
2024/04/08-22:39:13.035616 7f4f384b3380         Options.memtable_factory: SkipListFactory
2024/04/08-22:39:13.035617 7f4f384b3380            Options.table_factory: BlockBasedTable
2024/04/08-22:39:13.035645 7f4f384b3380            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6833720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x681b570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1073741824
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2024/04/08-22:39:13.035646 7f4f384b3380        Options.write_buffer_size: 67108864
2024/04/08-22:39:13.035647 7f4f384b3380  Options.max_write_buffer_number: 2
2024/04/08-22:39:13.035649 7f4f384b3380          Options.compression: NoCompression
2024/04/08-22:39:13.035650 7f4f384b3380                  Options.bottommost_compression: Disabled
2024/04/08-22:39:13.035651 7f4f384b3380       Options.prefix_extractor: nullptr
2024/04/08-22:39:13.035652 7f4f384b3380   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/08-22:39:13.035653 7f4f384b3380             Options.num_levels: 7
2024/04/08-22:39:13.035653 7f4f384b3380        Options.min_write_buffer_number_to_merge: 1
2024/04/08-22:39:13.035654 7f4f384b3380     Options.max_write_buffer_number_to_maintain: 0
2024/04/08-22:39:13.035655 7f4f384b3380     Options.max_write_buffer_size_to_maintain: 0
2024/04/08-22:39:13.035656 7f4f384b3380            Options.bottommost_compression_opts.window_bits: -14
2024/04/08-22:39:13.035657 7f4f384b3380                  Options.bottommost_compression_opts.level: 32767
2024/04/08-22:39:13.035658 7f4f384b3380               Options.bottommost_compression_opts.strategy: 0
2024/04/08-22:39:13.035659 7f4f384b3380         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/08-22:39:13.035660 7f4f384b3380         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/08-22:39:13.035661 7f4f384b3380         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/08-22:39:13.035662 7f4f384b3380                  Options.bottommost_compression_opts.enabled: false
2024/04/08-22:39:13.036120 7f4f384b3380            Options.compression_opts.window_bits: -14
2024/04/08-22:39:13.036126 7f4f384b3380                  Options.compression_opts.level: 32767
2024/04/08-22:39:13.036127 7f4f384b3380               Options.compression_opts.strategy: 0
2024/04/08-22:39:13.036128 7f4f384b3380         Options.compression_opts.max_dict_bytes: 0
2024/04/08-22:39:13.036130 7f4f384b3380         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/08-22:39:13.036131 7f4f384b3380         Options.compression_opts.parallel_threads: 1
2024/04/08-22:39:13.036132 7f4f384b3380                  Options.compression_opts.enabled: false
2024/04/08-22:39:13.036134 7f4f384b3380      Options.level0_file_num_compaction_trigger: 4
2024/04/08-22:39:13.036135 7f4f384b3380          Options.level0_slowdown_writes_trigger: 20
2024/04/08-22:39:13.036136 7f4f384b3380              Options.level0_stop_writes_trigger: 36
2024/04/08-22:39:13.036137 7f4f384b3380                   Options.target_file_size_base: 67108864
2024/04/08-22:39:13.036138 7f4f384b3380             Options.target_file_size_multiplier: 1
2024/04/08-22:39:13.036140 7f4f384b3380                Options.max_bytes_for_level_base: 268435456
2024/04/08-22:39:13.036141 7f4f384b3380 Options.level_compaction_dynamic_level_bytes: 0
2024/04/08-22:39:13.036142 7f4f384b3380          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/08-22:39:13.036148 7f4f384b3380 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/08-22:39:13.036151 7f4f384b3380 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/08-22:39:13.036152 7f4f384b3380 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/08-22:39:13.036155 7f4f384b3380 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/08-22:39:13.036157 7f4f384b3380 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/08-22:39:13.036158 7f4f384b3380 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/08-22:39:13.036159 7f4f384b3380 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/08-22:39:13.036160 7f4f384b3380       Options.max_sequential_skip_in_iterations: 8
2024/04/08-22:39:13.036162 7f4f384b3380                    Options.max_compaction_bytes: 1677721600
2024/04/08-22:39:13.036163 7f4f384b3380                        Options.arena_block_size: 8388608
2024/04/08-22:39:13.036164 7f4f384b3380   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/08-22:39:13.036166 7f4f384b3380   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/08-22:39:13.036167 7f4f384b3380       Options.rate_limit_delay_max_milliseconds: 100
2024/04/08-22:39:13.036168 7f4f384b3380                Options.disable_auto_compactions: 0
2024/04/08-22:39:13.036172 7f4f384b3380                        Options.compaction_style: kCompactionStyleLevel
2024/04/08-22:39:13.036174 7f4f384b3380                          Options.compaction_pri: kMinOverlappingRatio
2024/04/08-22:39:13.036177 7f4f384b3380 Options.compaction_options_universal.size_ratio: 1
2024/04/08-22:39:13.036179 7f4f384b3380 Options.compaction_options_universal.min_merge_width: 2
2024/04/08-22:39:13.036180 7f4f384b3380 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/08-22:39:13.036181 7f4f384b3380 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/08-22:39:13.036183 7f4f384b3380 Options.compaction_options_universal.compression_size_percent: -1
2024/04/08-22:39:13.036184 7f4f384b3380 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/08-22:39:13.036185 7f4f384b3380 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/08-22:39:13.036187 7f4f384b3380 Options.compaction_options_fifo.allow_compaction: 0
2024/04/08-22:39:13.036195 7f4f384b3380                   Options.table_properties_collectors: 
2024/04/08-22:39:13.036196 7f4f384b3380                   Options.inplace_update_support: 0
2024/04/08-22:39:13.036198 7f4f384b3380                 Options.inplace_update_num_locks: 10000
2024/04/08-22:39:13.036690 7f4f384b3380               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/08-22:39:13.036701 7f4f384b3380               Options.memtable_whole_key_filtering: 0
2024/04/08-22:39:13.036704 7f4f384b3380   Options.memtable_huge_page_size: 0
2024/04/08-22:39:13.036705 7f4f384b3380                           Options.bloom_locality: 0
2024/04/08-22:39:13.036709 7f4f384b3380                    Options.max_successive_merges: 0
2024/04/08-22:39:13.036710 7f4f384b3380                Options.optimize_filters_for_hits: 0
2024/04/08-22:39:13.036711 7f4f384b3380                Options.paranoid_file_checks: 0
2024/04/08-22:39:13.036712 7f4f384b3380                Options.force_consistency_checks: 1
2024/04/08-22:39:13.036714 7f4f384b3380                Options.report_bg_io_stats: 0
2024/04/08-22:39:13.036715 7f4f384b3380                               Options.ttl: 2592000
2024/04/08-22:39:13.036716 7f4f384b3380          Options.periodic_compaction_seconds: 0
2024/04/08-22:39:13.036718 7f4f384b3380                    Options.enable_blob_files: false
2024/04/08-22:39:13.036719 7f4f384b3380                        Options.min_blob_size: 0
2024/04/08-22:39:13.036720 7f4f384b3380                       Options.blob_file_size: 268435456
2024/04/08-22:39:13.036722 7f4f384b3380                Options.blob_compression_type: NoCompression
2024/04/08-22:39:13.036723 7f4f384b3380       Options.enable_blob_garbage_collection: false
2024/04/08-22:39:13.036725 7f4f384b3380   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/08-22:39:13.040401 7f4f384b3380 [db/version_set.cc:4773] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/08-22:39:13.040416 7f4f384b3380 [db/version_set.cc:4782] Column family [default] (ID 0), log number is 0
2024/04/08-22:39:13.043873 7f4f384b3380 [db/version_set.cc:4083] Creating manifest 3
2024/04/08-22:39:13.065340 7f4f384b3380 [db/db_impl/db_impl_open.cc:1701] SstFileManager instance 0x687fda0
2024/04/08-22:39:13.067016 7f4f384b3380 DB pointer 0x6837900
2024/04/08-22:39:16.068556 7f4ed0ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/04/08-22:39:16.068595 7f4ed0ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/04/08-22:49:16.071879 7f4ed0ff9700 [db/db_impl/db_impl.cc:902] ------- DUMPING STATS -------
2024/04/08-22:49:16.073799 7f4ed0ff9700 [db/db_impl/db_impl.cc:903] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 3009 writes, 3009 keys, 3009 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3009 writes, 0 syncs, 3009.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2996 writes, 2996 keys, 2996 commit groups, 1.0 writes per commit group, ingest: 0.22 MB, 0.00 MB/s
Interval WAL: 2996 writes, 0 syncs, 2996.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 603.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/04/08-22:54:57.771873 7f4ed1ffb700 [db/db_impl/db_impl.cc:447] Shutdown: canceling all background work
2024/04/08-22:54:57.776572 7f4ed1ffb700 [db/db_impl/db_impl.cc:625] Shutdown complete
